
<!DOCTYPE html>
<html lang "en">
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> Pasteleria Nerak</title>

    </head>
    <body>
   <style>
  body{
    
    background-image: linear-gradient(
        to right,
        pink,
        hotpink,
        mediumpurple,
        dodgerblue,
        cyan);
    background-size: 120vw;

    }
     h1{
         color:purple;
        text-align:center;
    }
    
    h4{
    text-align: center;
    }
    table{
        text-align: center;
        border: purple 1px solid;}
        td, th{
                    border: purple 2px solid;
    }
    table img:hover{
        -webkit-transform:scale(1.5);transform:scale(1.5);
        overflow: hidden;
       
    }

    
    </style>
       <a name="inicio"></a>
       <div align="right"> <a href="./Pastelero.html">Pastelero</a></div>
        

        <div align="center"><img src="./assets img/Pasteleria.png"Pasteleria Nerak" width="150px" height="150px"> 
         </div>
    <h1> Bienvenidos</h1>
    <br>
    
    <h3> Prueba nuestros deliciosos sabores</h3>
    <table>
    <tr>
        <th>Sabores</th>
        <th>Precio </th>
        <th>    Foto</th>
    </tr>
    <tr>
        <br>
        <th>Pastel Chocolate 10 personas</th>
        <th>$350</th>      
        <th><img src="./assets img/Chocolate.png" alt="Pastel de Chocolate" width="200px" height="200px"></th>
    </tr>
    <tr>
        <th>Pastel Vainilla 10 personas</th>
        <th>$300</th>
        <th><img src="./assets img/vainilla.png" alt="Pastel de Vainilla" width="200px" height="200px"></th>
    </tr>
    <tr>
        <th>Pastel Red velvet 10 personas</th>
        <th>$400</th>
        <th><img src="./assets img/red velvet.png" alt="Pastel de Red Velvet" width="160px" height="150px"></th>
    </tr>
    <tr>
        <th>Pastel Queso 10 personas</th>
        <th>$550</th>
        <th><img src="./assets img/queso.png" alt="Pastel de Queso" width="160px" height="150px"></th>
    </tr>
    </table>
    <h3>Las decoraciones extras que le puedes poner a nuestros pasteles son:</h3>
    <table>
    <tr>
        <th>Decoracion</th>
        <th>Precio Extra </th>
        <th>Foto</th>
    </tr>
    <tr>
        <th>Fondant</th>
        <th>$80</th>
        <th><img src="./assets img/fondant.png" alt="Fondant" width="160px" height="150px"></th>
    </tr>
    <tr>
        <th>Chispas de Chocolate</th>
        <th>$25</th>
        <th><img src="./assets img/chispas.png" alt="Chispas de chocolate" width="160px" height="150px"></th>
    </tr>
    <tr>
        <th>Fresas</th>
        <th>$85</th>
        <th><img src="./assets img/fresas.png" alt="Fresas" width="160px" height="150px"></th>
    </tr>
    <tr>
        <th>Fruta mixta</th>
        <th>$95</th>
        <th><img src="./assets img/fruta mixta.png" alt="Fruta mixta" width="160px" height="150px"></th>
    </tr>
    </table>
    <br><br><br>
    <a href="./pedido.html">
    <input type="button" value="Hacer pedido"> <a href="#inicio">  Regresar al inicio</a>
    </a>
    
       

    <br><br>

    <h4>Av. Paseo de los Bosques, #56, Colonia Los Bosques, Teléfono: 5561626600, Horario de Atención de Lunes a Domingo
    de 9:00 a 21:00 hrs. 
    </h4>
    </body>
    </html>