
<!DOCTYPE html>
<html lang "en">
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Inventario pastelero</title>
    </head>
    <body>
        <style>
            body{
                background-image: linear-gradient(
                    to right,
                    rgb(159, 81, 211),
                    rgb(211, 81, 211),
                    rgb(253, 31, 253),
                    rgb(241, 34, 190)

                );
            }
            table{text-align: center; 
                border: purple 1px solid;}
                td, th{
                    border: purple 2px solid;
                }
            p{font-weight: bolder;}
        </style>
          <div><img src="./assets img/Pasteleria.png"Pasteleria Nerak" width="100px" height="100px"> 
          </div>
          <p>Los pasteles que quedan son:</p>
          <table>
              <tr>
                  <th>Cantidad</th>
                  <th>Sabores</th>
              </tr>
              <tr>
                  <th>4</th>
                  <th>Chocolate</th>
              </tr>
              <tr>
                  <th>3</th>
                  <th>Vainilla</th>
              </tr>
              <tr>
                  <th>0</th>
                  <th>Red Velvet</th>
              </tr>
              <tr>
                  <th>2</th>
                  <th>Queso</th>
              </tr>

          </table>
          <p>Las decoraciones que quedan son:</p>
          <table>
              <tr>
                  <th>Materia</th>
                  <th>Gramos</th>
              </tr>
              <tr>
                  <th>Fondant</th>
                  <th>1200</th>
              </tr>
              <tr>
                  <th>Chispas de Chocolate</th>
                  <th>200</th>
              </tr>
              <tr>
                  <th>Fresas</th>
                  <th>2600</th>
              </tr>
              <tr>
                  <th>Fruta Mixta</th>
                  <th>3200</th>
              </tr>
          </table>
          <p>Pedidos pendientes</p>
          <table>
              <tr>
                  <th>Cliente</th>
                  <th>Pastel</th>
                  <th>Decoración</th>
              </tr>
              <tr>
                  <th>Benito</th>
                  <th>Chocolate</th>
                  <th>Fresa</th>
              </tr>
              <tr>
                  <th>Vianey</th>
                  <th>Red Velvet</th>
                  <th>Sin decoración extra</th>
              </tr>
        </table>
    </body>